{
    "name": "aeros/v1.1.1",
    "type": "project",
    "autoload":{
        "files":[
            "Lib/Functions/all.php"
        ],
        "psr-4": {
            "Aeros\\Lib\\Classes\\": "Lib/Classes",
            "Aeros\\Lib\\Interfaces\\": "Lib/Interfaces",
            "Aeros\\Lib\\Traits\\": "Lib/Traits",
            "Aeros\\Controllers\\": "Controllers",
            "Aeros\\Models\\": "Models",
            "Aeros\\Middlewares\\": "Middlewares",
            "Aeros\\Providers\\": "Providers",
            "Aeros\\Events\\": "Events",
            "Aeros\\Queues\\Crons\\": "Queues/Crons",
            "Aeros\\Queues\\Jobs\\": "Queues/Jobs",
            "Aeros\\Queues\\Workers\\": "Queues/Workers",
            "Aeros\\Commands\\": "Commands"
        }
    },
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.4",
        "firebase/php-jwt": "^6.1",
        "sendgrid/sendgrid": "~7",
        "twilio/sdk": "^6.36",
        "composer/ca-bundle": "^1.3",
        "predis/predis": "^2.0",
        "sentry/sdk": "^3.2",
        "robmorgan/phinx": "^0.13.4",
        "fzaninotto/faker": "^1.5",
        "pda/pheanstalk": "^4.0",
        "ramsey/uuid": "^4.7",
        "symfony/process": "^6.0",
        "phpseclib/phpseclib": "^3.0",
        "symfony/cache": "^6.0",
        "symfony/console": "^6.0",
        "peppeocchi/php-cron-scheduler": "^4.0",
        "guzzlehttp/guzzle": "^7.8",
        "phpmailer/phpmailer": "^6.9" 
    },
    "require-dev": {
        "robmorgan/phinx": "^0.13.4"
    },
    "license": "Property",
    "minimum-stability": "alpha",
    "scripts": {
        "worker-stop": "sudo supervisorctl stop all",
        "worker-start": "sudo supervisorctl start all",
        "worker-restart": ["@worker-stop" , "@worker-start"],
        "worker-status": "sudo supervisorctl status",
        "worker-remove": "sudo rm /etc/supervisor/conf.d/*", 
        "worker-update": "sudo cp -r /var/www/html/scripts/supervisor/*.conf /etc/supervisor/conf.d/",
        "worker-refresh": [
            "@worker-stop", 
            "@worker-remove", 
            "@worker-update", 
            "sudo supervisorctl update", 
            "sudo supervisorctl reread", 
            "@worker-start"]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
