{
    "name": "aeros/v1.1.1",
    "type": "project",
    "autoload":{
        "files":[
            "src/Functions/all.php"
        ],
        "psr-4": {
            "Aeros\\Src\\Classes\\": "src/Classes",
            "Aeros\\Src\\Interfaces\\": "src/Interfaces",
            "Aeros\\Src\\Traits\\": "src/Traits",
            "Aeros\\App\\Controllers\\": "App/Controllers",
            "Aeros\\App\\Models\\": "App/Models",
            "Aeros\\App\\Middlewares\\": "App/Middlewares",
            "Aeros\\App\\Providers\\": "App/Providers",
            "Aeros\\App\\Events\\": "App/Events",
            "Aeros\\App\\Queues\\Crons\\": "App/Queues/Crons",
            "Aeros\\App\\Queues\\Jobs\\": "App/Queues/Jobs",
            "Aeros\\App\\Queues\\Workers\\": "App/Queues/Workers",
            "Aeros\\App\\Commands\\": "App/Commands"
        }
    },
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.4",
        "firebase/php-jwt": "^6.1",
        "sendgrid/sendgrid": "~7",
        "twilio/sdk": "^6.36",
        "composer/ca-bundle": "^1.3",
        "predis/predis": "^2.0",
        "sentry/sdk": "^3.2",
        "robmorgan/phinx": "^0.13.4",
        "fzaninotto/faker": "^1.5",
        "pda/pheanstalk": "^4.0",
        "ramsey/uuid": "^4.7",
        "symfony/process": "^6.0",
        "phpseclib/phpseclib": "^3.0",
        "symfony/cache": "^6.0",
        "symfony/console": "^6.0",
        "peppeocchi/php-cron-scheduler": "^4.0",
        "guzzlehttp/guzzle": "^7.8",
        "phpmailer/phpmailer": "^6.9" 
    },
    "require-dev": {
        "robmorgan/phinx": "^0.13.4"
    },
    "license": "Property",
    "minimum-stability": "alpha",
    "scripts": {},
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
